<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Grenache</RootNamespace>
    <PackageId>Grenache</PackageId>
    <Version>0.5.0</Version>
    <Authors>vigan.abd</Authors>
    <Company>Bitfinex</Company>
    <Title>Grenache.NET</Title>
    <PackageTags>Greenache</PackageTags>
    <PackageDescription>This package provides Grenache microservice implementation for .NETCORE</PackageDescription>
    <Description>This package provides Grenache microservice implementation for .NETCORE</Description>
    <Summary>This package provides Grenache microservice implementation for .NETCORE</Summary>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bitfinexcom/grenache-csharp.git </RepositoryUrl>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**/*.orig" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="../packageIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
