<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grenache.Utils\Grenache.Utils.csproj" />
    <ProjectReference Include="..\Grenache\Grenache.csproj" />
  </ItemGroup>

</Project>
